# syntax=docker/dockerfile:1

FROM node:latest

# Для целей разработки все процессы в контейнере необходимо запускать
# с UID:GID, совпадающими с текущим пользователем host-системы.
# Для передачи UID/GID используем аргументы сборки (ARG).
# Значения по умолчанию выбраны значительно выше 1000, чтобы исключить
# случайные совпадения. Это позволит выявить сборку без аргументов:
# процессы не смогут создать/изменить/удалить файлы в /app.
ARG DEV_UID=5000
ARG DEV_GID=5000

# Создаём пользователя и группу, если они не существуют.
# Обработка ошибок необходима, т.к. в базовом образе уже есть node (1000:1000).
RUN groupadd --gid $DEV_GID dev 2> /dev/null || true; \
    useradd --uid $DEV_UID --gid $DEV_GID -m dev 2> /dev/null || true

WORKDIR /app

EXPOSE 8080/tcp

USER $DEV_UID:$DEV_GID

CMD ["npm", "run", "startmon"]
